<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/front_door"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@id/img1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="37dp"
        android:text="Добро пожаловать!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/img1" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="42dp"
        android:text="Выполните вход \n или зарегистрируйтесь."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="22dp"
        android:background="@color/white"
        android:hint="Login"
        android:padding="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tv3" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="22dp"
        android:background="@color/white"
        android:hint="Enter password"
        android:padding="12dp"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/et1" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_margin="22dp"
        android:background="@color/yellow"
        android:hint="Come in"
        android:textAlignment="center"
        android:textColorHint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/et2" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Нажмите сюда"
        android:textAlignment="textStart"
        android:textColor="@color/yellow"
        android:paddingStart="12dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn1" />

</androidx.constraintlayout.widget.ConstraintLayout>